# module.ec2.aws_instance.this:
resource "aws_instance" "this" {
    ami                                  = "ami-04f167a56786e4b09"
    arn                                  = "arn:aws:ec2:us-east-2:982081071418:instance/i-0c5ad8a492631abcb"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-2a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-0c5ad8a492631abcb"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "demo-kuldeep"
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0c7a4c11684b45089"
    private_dns                          = "ip-172-31-7-190.us-east-2.compute.internal"
    private_ip                           = "172.31.7.190"
    public_dns                           = "ec2-3-142-166-193.us-east-2.compute.amazonaws.com"
    public_ip                            = "3.142.166.193"
    secondary_private_ips                = []
    security_groups                      = [
        "launch-wizard-5",
    ]
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-01523f80fda6e4cf6"
    tags                                 = {
        "Name" = "demo"
    }
    tags_all                             = {
        "Name" = "demo"
    }
    tenancy                              = "default"
    vpc_security_group_ids               = [
        "sg-00beaafb198c4445e",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = true
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-06a29fda139bdd65e"
        volume_size           = 8
        volume_type           = "gp3"
    }
}
# module.rds.aws_db_instance.this:
resource "aws_db_instance" "this" {
    address                               = "database-1-instance-1.c58mcuuk6he4.us-east-2.rds.amazonaws.com"
    allocated_storage                     = 1
    arn                                   = "arn:aws:rds:us-east-2:982081071418:db:database-1-instance-1"
    auto_minor_version_upgrade            = true
    availability_zone                     = "us-east-2a"
    backup_retention_period               = 1
    backup_target                         = "region"
    backup_window                         = "03:24-03:54"
    ca_cert_identifier                    = "rds-ca-rsa2048-g1"
    character_set_name                    = [90mnull[0m[0m
    copy_tags_to_snapshot                 = false
    custom_iam_instance_profile           = [90mnull[0m[0m
    customer_owned_ip_enabled             = false
    database_insights_mode                = "standard"
    db_name                               = [90mnull[0m[0m
    db_subnet_group_name                  = "default-vpc-0c55966ee4d170ab9"
    dedicated_log_volume                  = false
    delete_automated_backups              = true
    deletion_protection                   = false
    domain                                = [90mnull[0m[0m
    domain_auth_secret_arn                = [90mnull[0m[0m
    domain_dns_ips                        = []
    domain_fqdn                           = [90mnull[0m[0m
    domain_iam_role_name                  = [90mnull[0m[0m
    domain_ou                             = [90mnull[0m[0m
    enabled_cloudwatch_logs_exports       = []
    endpoint                              = "database-1-instance-1.c58mcuuk6he4.us-east-2.rds.amazonaws.com:3306"
    engine                                = "aurora-mysql"
    engine_lifecycle_support              = "open-source-rds-extended-support-disabled"
    engine_version                        = "8.0.mysql_aurora.3.08.2"
    engine_version_actual                 = "8.0.mysql_aurora.3.08.2"
    hosted_zone_id                        = "Z2XHWR1WZ565X2"
    iam_database_authentication_enabled   = false
    id                                    = "db-5LAIZY4GRSHD2GALD7ZJXS434M"
    identifier                            = "database-1-instance-1"
    identifier_prefix                     = [90mnull[0m[0m
    instance_class                        = "db.t3.medium"
    iops                                  = 0
    kms_key_id                            = "arn:aws:kms:us-east-2:982081071418:key/f93636e3-d74c-4b3d-81f5-ee93b14178d8"
    latest_restorable_time                = [90mnull[0m[0m
    license_model                         = "general-public-license"
    listener_endpoint                     = []
    maintenance_window                    = "fri:09:16-fri:09:46"
    master_user_secret                    = []
    max_allocated_storage                 = 0
    monitoring_interval                   = 60
    monitoring_role_arn                   = "arn:aws:iam::982081071418:role/rds-monitoring-role"
    multi_az                              = false
    nchar_character_set_name              = [90mnull[0m[0m
    network_type                          = "IPV4"
    option_group_name                     = "default:aurora-mysql-8-0"
    parameter_group_name                  = "default.aurora-mysql8.0"
    performance_insights_enabled          = false
    performance_insights_kms_key_id       = [90mnull[0m[0m
    performance_insights_retention_period = 0
    port                                  = 3306
    publicly_accessible                   = true
    replica_mode                          = [90mnull[0m[0m
    replicas                              = []
    replicate_source_db                   = [90mnull[0m[0m
    resource_id                           = "db-5LAIZY4GRSHD2GALD7ZJXS434M"
    skip_final_snapshot                   = true
    status                                = "available"
    storage_encrypted                     = true
    storage_throughput                    = 0
    storage_type                          = "aurora"
    tags                                  = {}
    tags_all                              = {}
    timezone                              = [90mnull[0m[0m
    username                              = "admin"
    vpc_security_group_ids                = [
        "sg-00f61b60532eb8b4e",
    ]
}
# module.s3.aws_s3_bucket.this:
resource "aws_s3_bucket" "this" {
    acceleration_status         = [90mnull[0m[0m
    arn                         = "arn:aws:s3:::appsquadz-demo-bucket"
    bucket                      = "appsquadz-demo-bucket"
    bucket_domain_name          = "appsquadz-demo-bucket.s3.amazonaws.com"
    bucket_prefix               = [90mnull[0m[0m
    bucket_regional_domain_name = "appsquadz-demo-bucket.s3.us-east-2.amazonaws.com"
    hosted_zone_id              = "Z2O1EMRO9K5GLX"
    id                          = "appsquadz-demo-bucket"
    object_lock_enabled         = false
    policy                      = [90mnull[0m[0m
    region                      = "us-east-2"
    request_payer               = "BucketOwner"
    tags                        = {}
    tags_all                    = {}

    grant {
        id          = "dc6cbd59a36e6263f9f7d1c1a3c0edeb77ea5e9986e300f79826b57394332374"
        permissions = [
            "FULL_CONTROL",
        ]
        type        = "CanonicalUser"
        uri         = [90mnull[0m[0m
    }

    server_side_encryption_configuration {
        rule {
            bucket_key_enabled = true

            apply_server_side_encryption_by_default {
                kms_master_key_id = [90mnull[0m[0m
                sse_algorithm     = "AES256"
            }
        }
    }

    versioning {
        enabled    = true
        mfa_delete = false
    }
}
# module.security_group.aws_security_group.this:
resource "aws_security_group" "this" {
    arn         = "arn:aws:ec2:us-east-2:982081071418:security-group/sg-00beaafb198c4445e"
    description = "launch-wizard-5 created 2025-05-21T06:25:31.453Z"
    egress      = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id          = "sg-00beaafb198c4445e"
    ingress     = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name        = "launch-wizard-5"
    name_prefix = [90mnull[0m[0m
    owner_id    = "982081071418"
    tags        = {}
    tags_all    = {}
    vpc_id      = "vpc-0c55966ee4d170ab9"
}
# module.subnets.aws_subnet.public:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-2:982081071418:subnet/subnet-0eb33d1d98c9eaeac"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-2c"
    availability_zone_id                           = "use2-az3"
    cidr_block                                     = "172.31.32.0/20"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0eb33d1d98c9eaeac"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "982081071418"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {}
    tags_all                                       = {}
    vpc_id                                         = "vpc-0c55966ee4d170ab9"
}
# module.vpc.aws_vpc.this:
resource "aws_vpc" "this" {
    arn                                  = "arn:aws:ec2:us-east-2:982081071418:vpc/vpc-0c55966ee4d170ab9"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "172.31.0.0/16"
    default_network_acl_id               = "acl-0eb4ea84ae5958c1a"
    default_route_table_id               = "rtb-04637f0f078474804"
    default_security_group_id            = "sg-00f61b60532eb8b4e"
    dhcp_options_id                      = "dopt-094cc43cf2a826b88"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0c55966ee4d170ab9"
    instance_tenancy                     = "default"
    ipv6_association_id                  = [90mnull[0m[0m
    ipv6_cidr_block                      = [90mnull[0m[0m
    ipv6_cidr_block_network_border_group = [90mnull[0m[0m
    ipv6_ipam_pool_id                    = [90mnull[0m[0m
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-04637f0f078474804"
    owner_id                             = "982081071418"
    tags                                 = {}
    tags_all                             = {}
}
